XML/Celler.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="celler">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="productes"/>
                <xs:element ref="clients"/>
                <xs:element ref="factures"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="productes">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="12" maxOccurs="12" ref="producte"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="producte">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="codi" use="required" type="_codi_producte_"/>
                    <xs:attribute name="preu" use="required" type="_preu_"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="_codi_producte_">
        <xs:restriction base="xs:ID">
            <xs:pattern value="[BNR][1235]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="_preu_">
        <xs:restriction base="xs:integer">
            <xs:enumeration value="200"/>
            <xs:enumeration value="395"/>
            <xs:enumeration value="545"/>
            <xs:enumeration value="885"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="clients">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="client"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="client">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nom" type="_nom_"/>
                <xs:element maxOccurs="2" name="telefon" type="_telefon_"/>
            </xs:sequence>
            <xs:attribute name="codi" use="required" type="xs:ID"/>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="_nom_">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z][a-z単]+( [A-Z][a-z単]+)?, [A-Z][a-z単]+( [A-Z][a-z単]+)?"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="_telefon_">
        <xs:restriction base="xs:string">
            <xs:pattern value="[6-9]\d{2} \d{3} \d{3}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="factures">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="factura"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="factura">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="comprador"/>
                <xs:element maxOccurs="12" ref="unitats"/>
            </xs:sequence>
            <xs:attribute name="numero" use="required" type="xs:ID"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="comprador">
        <xs:complexType>
            <xs:attribute name="codi" use="required" type="xs:IDREF"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="unitats">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="_unitats_">
                    <xs:attribute name="codi" use="required" type="xs:IDREF"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="_unitats_">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="5"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
